api/schema.graphql

type Query {
  about: String!
  issueList(status:String, minEffort:Int, maxEffort:Int): [Issue!]!
  issue(id:Int!) : Issue
}
type Mutation {
  setAboutMessage(message: String!): String
  createIssue(title:String!, owner:String!, effort:Int, due:String!, description:String!): Issue
  updateIssue(id: Int, update:IssueUpdate): Issue
  deleteIssue(id:Int!):Issue
}

input IssueUpdate {
  title: String
  status: String
  owner: String
  effort: Int
  created: String
  due: String
  description: String
}
type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String!
  effort: Int!
  created: String!
  due: String!
  description: String!
}
