api/schema.graphql

type Query {
  about: String!
  issueList(status:String, minEffort:Int, maxEffort:Int): [Issue!]!
  issue(id:Int!) : Issue
}
type Mutation {
  setAboutMessage(message: String!): String
  createIssue(title:String!, owner:String!, effort:Int, due:String!, description:String!): Issue
  updateIssue(id: Int, status:String, owner:String, effort:Int, description:String, due:String): Issue
  deleteIssue(id:Int!):Issue
  closeIssue(id:Int!) : Issue
}

type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String!
  effort: Int!
  created: String!
  due: String!
  description: String!
}
