api/schema.graphql

type Query {
  about: String!
  issueList(page:Int, status:String, minEffort:Int, maxEffort:Int): IssueQueryList!
  issue(id:String!) : Issue!
  getReport: [Report!]!
  search(value:String) : issue
}
type Mutation {
  setAboutMessage(message: String!): String
  createIssue(title:String!, owner:String!, effort:Int, due:String!, description:String!): Issue
  updateIssue(id: String, status:String, owner:String, effort:Int, description:String, due:String): Issue
  deleteIssue(id:String!):Issue
  
}
type Report {
  reporter: String!
  reporter_new: Int!
  reporter_fixed: Int!
  reporter_closed: Int!
  reporter_assigned: Int!
}
type IssueQueryList {
  issues: [Issue!]!
  currpage: Int!
  lastpage: Int!
}
type Issue {
  id: String!
  title: String!
  status: String!
  owner: String!
  effort: Int!
  created: String!
  due: String!
  description: String!

}
